apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: invoke-manufacturer-allchannel-private1
  namespace: manufacturer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: invoke-manufacturer-allchannel-private1
  chart:
    git: https://github.com/vmeng/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/invoke_chaincode
  values:
    metadata:
      namespace: manufacturer-net
      network:
        version: 2.2.0
      add_organization: true
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.manufacturer-net:7051
      localmspid: manufacturerMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://192.168.249.108:8200
      authpath: manufacturer-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/manufacturer-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/manufacturer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer1.supplychain-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: private
      version: 1
      invokearguments: '\"CreateAsset\",\"asset1\",\"blue\",\"5\",\"tom\",\"35\"'
      endorsementpolicies:  ''
    channel:
      name: allchannel
    endorsers:
        creator: manufacturer-net
        name:  carrier  manufacturer  
        corepeeraddress:  peer0.carrier-net:7051  peer0.manufacturer-net:7051 
